# gradle-capsule-plugin

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/us/kirchmeier/capsule/task/: FatCapsule.groovy
